.about {
    padding: 20px 35px;
    
    .title {
        height: 50px;
        text-align: center;
        font-size: 30px;
    }
    
    .contents {
        line-height: 25px;
        font-size: 14px;
        
        p {
            text-indent: 2em;
            padding: 10px 0px;
            
            a {
                color: #459ae9;
            }
        }
    }
}
