.after-sale {
    color: #333;
    padding: 20px 0;
    font-size: 14px;
    line-height: 30px;
    
    .title {
        color: #a1a0a0;
        height: 30px;
        line-height: 30px;
        font-size: 30px;
    }
    
    .sub-title {
        margin: 30px 0 15px;
        display: inline-block;
        font-size: 20px;
    }
}
