/** 商品列表信息 */
.product-list-panel {
    margin-bottom: 20px;
    height: auto;
    position: relative;
    z-index: 1;
    width: 100%;
    
    .list-warp {
        
        .list-item {
            width: 25%;
            float: left;
            position: relative;
            margin-top: 10px;
            display: block;
            
            &:hover {
                .item-content {
                    border-color: #e9e9e9;
                    box-shadow: 0 0 2px 2px #F8F8F8;
                }
            }
            
            .item-content {
                padding: 12px 9px;
                margin-right: 5%;
                margin-left: 5%;
                background: #FFFFFF;
//              border: 1px solid #333;
                transition: border-color .1s ease;
                height: 100%;
                
                
                .item-media {
                    .privew-img {
                        margin-bottom: 5px;
                        a {
                            display: block;
                            position: relative;
                            overflow: hidden;
                            img {
                                width: 100%;
                            }
                        }
                    }
                    
                    .spec-scroll {
                        position: relative;
                        z-index: 2;
                        padding: 0;
                        margin-bottom: 10px;  
                        display: flex;
                        justify-content: space-between;
                        
                        .prev, .next {
                            display: block;
                            font-family: "宋体";
                            text-align: center;
                            cursor: pointer;
                            color: #ccc;
                            line-height: 29px;
                            width: 20px;
                            height: 29px;
                        }
                        .sku-wrap {
                            flex: 1;
                            overflow: hidden;
                            position: relative;
                            height: 29px;
                            
                            > ul {
                                position: absolute;
                                width: 100%;
                                
                                > li {
                                    float: left;
                                    width: 34px;
                                    height: 29px;
                                    text-align: left;
                                    
                                    > a {
                                        cursor: pointer;
                                        display: inline-block;
                                        width: 25px;
                                        height: 25px;
                                        border: 1px solid #ddd;
                                        padding: 1px;
                                        
                                        &.active {
                                           padding: 0;
                                           border-width: 2px;
                                           border-color: #e4393c; 
                                        }
                                        
                                        > img {
                                            width: 25px;
                                            height: 25px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                
                .item-inner {
                    .item-price {
                        padding: 5px;
                        position: relative;
                        line-height: 22px;
                        height: 22px;
                        overflow: hidden;
                        width: 100%;
                        margin: 0 0 8px;
                        font-weight: bold;
                        color: #E70000;
                        font-size: 20px;
                        margin-top: 10px;
                    }
                    
                    .item-title {
                        height: 40px;
                        line-height: 20px;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}
